<?php
    get_header();
?>
<div class="masthead">
    <div class="page-title container">
        <h1><?php the_title(); ?></h1>
    </div>
    <div class="container">
        <ul class="breadcrumbs">
            <?php the_breadcrumb() ?>
        </ul>
    </div>
</div>
<div class="site-content container row-line">
    <main class="main">
<<<<<<< HEAD
        <?php while(have_posts()) : the_post(); ?>
            <article class="post-item">
                <div class="post-media">
                    <?php the_post_thumbnail(); ?>
                </div>
                <div class="post-inner">
                    <ul class="post-meta">
                        <li><i class="far icon icon-clock"></i>
                            <time>июл  3, 2019</time>
                        </li>
                        <li><i class="fas icon icon-eye"></i><?php echo getPostViews(get_the_ID()); ?></li>
                        <li><i class="far icon icon-comment-alt"></i>0</li>
                    </ul>
                    <div class="post-content">
                        <?php the_content(); ?>
                        <div class="pull-right">
                            <div class="social-share">
                                <a href="#" class="social-share-item"></a>
                                <a href="#" class="social-share-item"></a>
                                <a href="#" class="social-share-item"></a>
                                <a href="#" class="social-share-item"></a>
                                <a href="#" class="social-share-item"></a>
                            </div>
=======
        <article class="post-item">
            <div class="post-media">
                <a href="#">
                    <img src="<?php bloginfo('template_url'); ?>/images/рпав_730x456_c30.jpg" alt="">
                </a>
            </div>
            <div class="post-inner">
                <ul class="post-meta">
                    <li><i class="far icon icon-clock"></i>
                        <time>июл  3, 2019</time>
                    </li>
                    <li><i class="fas icon icon-eye"></i>337</li>
                    <li><i class="far icon icon-comment-alt"></i>0</li>
                </ul>
                <div class="post-content">
                    <p>Некоторые украинские законы и постановления ярко показывают, что люди, которые принимают важные для страны решения, не понимают, что и зачем делают.</p>
                    <p>10 марта 2017 года правительство отменило сотню актов, которые мешали ведению бизнеса, и это происходит уже не в первый раз. Без этих документов Украина стала более открытой к инвестициям, ускориться экономический рост. Но некоторые очень странные законы и постановления правительства все еще действуют. Они не особо мешают экономике развиваться (хотя и не помогают), но то, что они существуют, показывает, насколько странной иногда бывает логика украинских чиновников.</p>
                    <h3>1. Кабинет министров утвердил формулу для расчета тарифов в общественных туалетах</h3>
                    <p>Кабмин в феврале 2016 года утвердил <a href="#">Порядок формирования тарифов на услуги по пользованию общественными туалетами</a> в населенных пунктах. Формула выглядит так:</p>
                    <div><img src="<?php bloginfo('template_url'); ?>/images/f-1.png"></div>
                    <p>В документе также указано, что максимальная пропускная способность одного унитаза — 27 посетителей в час. То есть кто-то в чиновничьих кабинетах подсчитал, что минимальное время, за которое ты справишься со всеми своими делами — 2 минуты. Правда, почему именно 2, не объясняется, наверное за этой цифрой стоят серьезные исследования какой-нибудь академии наук.</p>
                    <p>Дополнительно указано, что это постановление касается туалетов всех форм собственности. То есть если ты, частное лицо, организовал концерт и установил там платные синие кабинки, рассчитывать тариф нужно именно по этой формуле, так что запиши ее.</p>
                    <p>Непонятно, зачем вообще нужно особо утверждать формулу для расчета тарифа. Какую цену владелец захотел назначить, такая и будет. Это постановление ограничивает конкуренцию на рынке туалетных услуг. А даже если предположить, что такое постановление необходимо, то зачем его утверждать правительству? </p>
                    <p>Политику в сфере отправления природных потребностей вполне могли бы определять местные советы, у нас же децентрализация.</p>
                    <p><strong>О чем реально думает власть</strong>. Главное — создать видимость работы. Важнее принять не реформаторское постановление, а хоть какое-то, чтобы показать, что правительство чем-то занято.</p>
                    <h3>2. Проводить и встречать президента должны 15 чиновников</h3>
                    <p>Согласно <a href="#">указу президента Ющенко</a>, для того, чтобы проводить главу государства за границу или встречать его из заграничного визита, необходимо присутствие полутора десятков чиновников: премьер-министра, министров-силовиков, иностранных дел, генпрокурора, секретаря СНБО, главы СБУ, главы пограничной и таможенной служб, Киевской горадминистрации и обладминистрации, Госуправления делами, Госохраны. Премьер-министра и спикера должны провожать и встречать делегации поменьше. Если президент поехал по Украине, его встречают главы органов местного самоуправления, военное начальство, руководитель местного СБУ, МВД и прокурор.</p>
                    <p><strong>О чем реально думает власть</strong>. О чувстве собственной важности. Маловероятно, что президенту действительно необходимо такое количество глав и начальников для сопровождения. Да и самим чиновникам есть чем заняться, они не должны встречать президента каждый раз, когда он куда-то едет. Если президенту нужно узнать, что произошло в стране, пока его не было, он может связаться с ними в удобное время.</p>
                    <h3>3. Повышение квалификации преподавателей превращается в трату времени и денег</h3>
                    <p>В соответствии с законами <a href="#">о высшем образовании</a>, преподаватели ВУЗов должны периодически стажироваться и повышать квалификацию. Теоретически все правильно, преподы сами должны учиться.</p>
                    <p>В реальности все не так, как должно быть в теории, потому что программа курсов повышения квалификации очень странная. Недавно в фейсбуке опубликовали свидетельство о повышении квалификации, выданное реальному преподавателю Институтом последипломного образования КПИ, где тот повышал квалификацию. Тема курсов — "Эффективная работа с презентациями (на базе PowerPoint 2010/13)". Там написано, что обучение простой программе для презентаций заняло... 108 академических часов. Обычно академический час составляет 45 привычных нам минут.</p>
                    <p>18 часов потрачено на алгоритм создания презентаций, форматирование и дизайн слайдов — тоже 18 часов, переходы и анимации — 10 часов. На самом деле на все обучение хватит нескольких часов.</p>
                    <p>А за эти 108 часов можно было научить чему-то студентов, у которых в это время наверняка была замена, и, скорее всего, непрофильным преподавателем. Еще за эти бессмысленные 108 часов преподаватель получил зарплату.</p>
                    <p><strong>О чем реально думает власть</strong>. Этот пример скорее показывает, о чем власть не думает. Типичный украинский чиновник, который спланировал этот курс, не умеет планировать и не разбирается в самых простых компьютерных программах, не обладает элементарной компьютерной грамотностью.</p>
                    <h3>4. Если ты участвуешь в соцопросе, то можешь получить компенсацию за потерянное время</h3>
                    <p>Один из самых бессмысленных <a href="#">норм в украинском законодательстве</a>. если государство проводит статистические исследования, то граждане, которые в них участвуют, имею право получить компенсацию за потраченное время. размер компенсации определяет Кабмин, однако мы так и не нашли документа, в котором была бы указана сумма компенсации.</p>
                    <p>О чем реально думает власть. О том, что украинцам нужны льготы и выплаты буквально по любому поводу. Хотя их размер настолько маленький, что называть это льготой, помощью или компенсаций просто смешно. <a href="#">Вот пример расчета помощи для матери-одиночки</a> — на эти деньги содержать ребенка невозможно.</p>
                    <p>А вот упорядочить реестры всех получателей, избавиться от фейковых льготников и выплачивать нормальные деньги государство никак не может.</p>
                    <h3>5. Для осмотра водителей обязательно нужен ковер</h3>
                    <p>Закон <a href="#">"О дорожном движении"</a> предусматривает, что в начале и в конце смены медик должен осматривать водителя. При этом в рабочем кабинете обязательно должны быть письменный стол, стулья, ковер (наверное, на стене), вешалка, настольная лампа и сейф. Медицинское оборудование, даже элементарное типа тонометра, стетоскопа, весов и кушетки, не обязательно.</p>
                    <p><strong>О чем реально думает власть</strong>. Не обязательно читать закон, за который ты голосуешь.</p>
                    <h3>Не все законопроекты становятся законами — и это хорошо</h3>
                    <p>Когда узнаешь, какие законопроекты предлагали депутаты, становится радостно, что они так и не стали законами. <a href="#">Вот некоторые бредовые предложения</a>: запретить вывозить сало из Украины как национальное достояние, законопроекты "О полигамии",  "О свободных эрогенных зонах", законопроект, который запретил бы родителям называть детей именами вымышленных персонажей, спецодежда для адвокатов, запрет рекламы контрацептивов — чтобы спастись от депрессии, а также предложение предоставить суржику статус второго государственного языка.</p>
                    <p>Такие идеи появляются по нескольким причинам. Во-первых, из-за глупости. Во-вторых, и это важнее, такие законопроекты помогают сорвать голосование за действительно нужный для страны закон. Они заполняют повестку дня, а до нормальных законов дело не доходит: их не успевают рассмотреть в комитете и в зале. Пока депутаты вынуждены обсуждать свободные эрогенные зоны, есть возможность протолкнуть необходимые поправки или договориться о правильном голосовании. А инвестиции подождут — ждали же как-то 25 лет.</p>
                    <p>Источник: <a href="#">https://businessviews.com.ua</a></p>
                    <div class="pull-right">
                        <div class="social-share">
                            <a href="#" class="social-share-item"><img src="<?php bloginfo('template_url'); ?>/images/social1.jpg"></a>
                            <a href="#" class="social-share-item"><img src="<?php bloginfo('template_url'); ?>/images/social2.jpg"></a>
                            <a href="#" class="social-share-item"><img src="<?php bloginfo('template_url'); ?>/images/social3.jpg"></a>
                            <a href="#" class="social-share-item"><img src="<?php bloginfo('template_url'); ?>/images/social4.jpg"></a>
                            <a href="#" class="social-share-item"><img src="<?php bloginfo('template_url'); ?>/images/social5.jpg"></a>
>>>>>>> d2bf3f9d0f7be60f8b6cf8ddd01c61aed9319d8d
                        </div>
                </div>
            </article>
        <?php endwhile; ?>
        <div class="comment-warning">
            <p>Вы должны <a href="#">авторизоваться</a>, чтобы оставлять комментарии.</p>
        </div>
        <div class="comments">
            <h3 class="comment-total">Комментарии (<span id="comment-total">0</span>)</h3>
            <div id="comments-wrapper">
                <ul id="comments" class="comment-list"></ul>
            </div>
        </div>
    </main>
    <aside class="sidebar-wrapper">
        <?php get_sidebar(); ?>
    </aside>
</div>
<?php get_footer(); ?>
